zoom.api.base.url=https://api.zoom.us/v2
zoom.oauth.endpoint=https://zoom.us/oauth
zoom.webhook.endpoint=http://localhost:9090/webhook/zoom

####CLIENT_CREDENTIALS_generalApp
ZOOM_CLIENT_ID=vA1OUkkZSXKT23_w4vtsaQ
ZOOM_CLIENT_SECRET=ll0dvK3D3bX0n2wSnYcZyyLBTFfkcQSC
ZOOM_REDIRECT_URI=http://localhost:8080/zoom/get/auth

####SERVER_CREDENTIALS_serverApp
ZOOM_SERVER_ACCOUNT_ID=RuKYKI0gRmioLXZxGXzq2Q
ZOOM_SERVER_CLIENT_ID=ahYsTFrxR0q44XXEarwaIQ
ZOOM_SERVER_CLIENT_SECRET=STP8vbni48LifaFu1RrLVGKfRtYwxV0j

####ZOOM_WEBHOOK_SECRET_TOKEN
zoom.webhook.secret.token=NbSl-uPgSEqW_eHMFUdewA
