zoom.api.base.url=https://api.zoom.us/v2
zoom.oauth.endpoint=https://zoom.us/oauth
zoom.webhook.endpoint=http://localhost:8080/webhook/zoom

####CLIENT_CREDENTIALS_generalApp
ZOOM_CLIENT_ID=vA1OUkkZSXKT23_w4vtsaQ
ZOOM_CLIENT_SECRET=ll0dvK3D3bX0n2wSnYcZyyLBTFfkcQSC
ZOOM_REDIRECT_URI=http://localhost:8080/zoom/get/auth

####SERVER_CREDENTIALS_serverApp : test_zoom@arisys.co.kr
ZOOM_SERVER_ACCOUNT_ID=RuKYKI0gRmioLXZxGXzq2Q
ZOOM_SERVER_CLIENT_ID=MCyzk1tgQjS8ZqUvD4PHg
ZOOM_SERVER_CLIENT_SECRET=AeRswN80Fp82Mrcf8bNi7zXugSA52BqJ

####ZOOM_WEBHOOK_SECRET_TOKEN : test_zoom@arisys.co.kr
zoom.webhook.secret.token=EPeLeRwuTuaMJQOk5CU7Mw