<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Softphone Client</title>
    <script src="/js/sockjs.min.js"></script>
    <script src="/js/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --num-cols: 4;
        }

        .green {
            color: rgba(178, 202, 148, 0.5);
            text-align: right;
            font-size: 18px;
            font-weight: bold;
        }

        .darkgreen {
            color: rgba(8, 81, 23, 0.5);
        }

        .border {
            background: rgba(178, 202, 148, 0.1);
            border-radius: 10px;
            width: 800px;
            padding: 10px;
            position: relative;
            display: grid;
            grid-template-columns: repeat(var(--num-cols), 1fr);
            place-items: center;
        }

        .card {
            background: rgba(244, 237, 186, 0.85);
            border-radius: 10px;
            width: 160px;
            height: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 5px;
            line-height: 24px;
        }

        .btn {
            border: none;
            border-radius: 10px;
            font-size: 10px;
            width: 60px;
            height: 30px;
            margin: 5px;
        }

        .sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgb(255, 255, 255);
        }

        .info {
            font-size: 10px;
            color: #666;
            margin-top: 10px;
        }

        .updated {
            color: #cf3701;
            font-weight: bold;
        }

        .errorBox{
            background: rgba(207, 0, 0, 0.4);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            display: none;
            padding: 10px;
        }

        /* X 버튼과 메시지를 한 줄에 정렬 */
        .errorHeader {
            display: flex;
            align-items: flex-start;     /* 텍스트 상단 기준 정렬 */
            justify-content: space-between;
            gap: 10px;                   /* 텍스트와 버튼 간 여백 */
            white-space: pre-line;       /* \n 줄바꿈 유지 */
            word-wrap: break-word;
            overflow-wrap: anywhere;
        }

        /* 메시지 부분 */
        #errorBox #message {
            flex: 1;                     /* 남은 영역을 꽉 채움 */
            line-height: 1.4;
            word-break: break-word;      /* 긴 단어 줄바꿈 */
            margin: 0px;
        }

        /* 닫기 버튼 스타일 */
        .closeBtn {
            background: transparent;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            line-height: 1;
            padding: 0 5px;
        }
        .closeBtn:hover {
            color: #ffdddd;
        }

        .show{
            display: block;
            transition: 0.5s;
        }

    </style>
</head>
<body>
<header class="sticky">
    <h1>Zoom users 상태카드</h1>
    <div id="errorBox" class="errorBox">
        <div class="errorHeader">
            <p id="message">Error</p>
            <button class="closeBtn" onclick="closeErrorBox()">X</button>
        </div>
    </div>
    <div id="logBox" class="errorBox" style="background-color: antiquewhite; display: block">
        <div class="errorHeader">
            <p id="log">Log</p>
        </div>
    </div>
    <div>
        <form id="zoomApi">
            <label for="userId">User ID:</label>
            <input type="text" name="userId" id="userId" style="width: 200px" value="t2bS3bJKRamtTrbWCKMVtA">
            <label for="status">Status</label>
<!--                동일 상태인 경우, 요청은 성공해도 변경 이벤트는 발생하지 않음-->
            <select name="status" id="status">
                <option value="Available">대화가능</option>
                <option value="Busy">바쁨</option>
                <option value="Do_Not_Disturb">방해금지</option>
                <option value="Away">자리비움</option>
                <option value="Out_of_Office">부재중</option>

                <option value="In_Calendar_Event">In a calendar event</option>
                <option value="Presenting">Presenting</option>
                <option value="In_A_Zoom_Meeting">In a Zoom meeting</option>
                <option value="On_A_Call">On a call</option>
            </select>
            <button class="btn" type="button" onclick="changeStatus()">상태변경</button>
        </form>
        <div class="info">
            <ul>
                <li>동일 상태인 경우, 요청은 성공해도 변경 이벤트는 발생하지 않음.</li>
                <li>영문 상태는 실제 동작중이 아니므로 Available 로 전환됨.</li>
            </ul>
        </div>
    </div>
    <h5>web socket status <span id="establish" style="color: darkred; font-weight: bold">ON</span></h5>
</header>

<div id="board" class="border">
    <div class="card" id="cardItem">
        <div class="darkgreen">USERNAME</div>
        <div class="green">ONLINE</div>
    </div>
</div>
<script>
    function checkValidateParam(paramName) {
        const param = document.getElementById(paramName).value;

        // param 값이 비어 있거나 공백이면 안내창을 띄움
        if (!param || param === "") {
            alert(paramName + "를 입력하세요.");
            return false;
        }
        return true;
    }

    function changeStatus (){
        if(checkValidateParam('userId')){
            const userId = document.getElementById('userId').value;
            const status = document.getElementById('status').value;
            const jsonBody = JSON.stringify({ "status": status });

            const url = '/api/users/'+ userId +'/presence_status';
            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json; charset=UTF-8',
                dataType: 'text',
                data: jsonBody,
                success: function (data) {
                    console.log("응답 :", data);
                },
                error: function (data, status, err) {
                    console.log("error : ", data, status, err)
                    checkNewEmail(data.message);
                }
            });
        }
    }

    const $userId = document.getElementById('userId');
    const $board = document.getElementById('board');
    const $cardItem = document.getElementById("cardItem");
    const $errorBox = document.getElementById("errorBox");
    const $message = document.getElementById("message");
    const $log = document.getElementById("log");

    function closeErrorBox(){
        $message.innerHTML = '';
        $errorBox.class.remove('show');
    }

    function showErrorBox(message){
        $message.innerHTML = message
        $errorBox.classList.add('show');
    }

    function initCard(data) {
        for (const datum of data) {
            const $card = $cardItem.cloneNode(true);
            $card.id = datum.email;
            $card.dataset.id = datum.id;
            $card.querySelector(".darkgreen").innerText = datum.display_name;
            $card.querySelector(".green").innerText = datum.status;

            $card.addEventListener("click", function () {
                $userId.value = datum.id;
            });

            $board.appendChild($card);
        }
        $cardItem.remove();
    }

    function updateStatus(data) {
        // 카드 찾기 (email 기준)
        const $card = document.getElementById(data.email);
        if ($card) {
            const $status = $card.querySelector(".green")
            $status.innerText = data.presence_status;
            $status.classList.add("updated");
        } else {
            console.warn("해당 사용자를 찾을 수 없습니다:", data.email);
        }
    }

    function writeLog(data) {
        if ($log) {
            const formattedHTML = Object.entries(data)
                .map(([key, value]) => {
                    return `<div><span class="key">${key}</span>: <span class="value">${value}</span></div>`;
                })
                .join("");
            $log.innerHTML = formattedHTML;
        } else {
            console.warn("로그박스를 찾을 수 없습니다:", data);
        }
    }

    let stompClient = null;

    function getList(force = false) {
        // 초기 사용자 데이터는 REST API로 가져오기
        $.ajax({
            url: '/api/userlist',
            method: 'GET',
            dataType: 'json', // 서버에서 반환하는 List<UserList>를 JSON으로 처리
            success: function (data, status, xhr) {
                console.log("응답 성공:", data);
                if (data.length > 0) {
                    initCard(data);
                }
            },
            error: function (data, status, err) {
                console.log("error : ", data, status, err)
            }
        });
    }

    function getUser(userId, force = true) {
        const url = force ? '/api/user/reload/'+userId+'?force=true' : '/api/userlist';
        // 초기 사용자 데이터는 REST API로 가져오기
        $.ajax({
            url: url,
            method: 'GET',
            dataType: 'json', // 서버에서 반환하는 UserList를 JSON으로 처리
            success: function (data, status, xhr) {
                console.log("응답 성공:", data);
                if (data != null) {
                    initCard([data]);
                }
            },
            error: function (data, status, err) {
                console.log("error : ", data, status, err)
            }
        });
    }

    function checkNewEmail(message){
        if(message.startsWith("findByEmail")){
            const emailRegex = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/g;
            const emails = message.match(emailRegex);
            if (emails && emails.length > 0 && confirm("사용자 "+emails+"의 정보가 없습니다. 새로 불러오시겠습니까?")){
                getUser(emails);
            }else {
                console.warn("findByEmail 오류가 발생했지만 email 이 확인되지 않습니다.");
            }
        }
    }

    function connect() {
        const socket = new SockJS('/ws');  // 서버의 STOMP 엔드포인트
        stompClient = Stomp.over(socket);

        stompClient.connect({}, (frame) => {
            console.log('Connected: ' + frame);
            document.getElementById("establish").innerText = "CONNECTED";
            document.getElementById("establish").style.color = "green";

            // 상태 변경 이벤트 구독
            stompClient.subscribe('/topic/user-status', (message) => {
                const data = JSON.parse(message.body);
                console.log('Received:', data);
                writeLog(data);
                updateStatus(data.object);
            });

            // 유저 정보변경 이벤트 구독 : 카드 새로받기
            stompClient.subscribe('/topic/user-manage', (message) => {
                const data = JSON.parse(message.body);
                console.log('Received:', data);
                writeLog(data);
                if(confirm("사용자 "+ data.email +"가 추가되었습니다.")){
                    initCard([data]);
                }
            });

            // 오류 이벤트 구독
            stompClient.subscribe('/error/user-status', (message) => {
                const data = JSON.parse(message.body);
                console.log('Received:', data);
                const formattedHTML = Object.entries(data)
                    .map(([key, value]) => {
                        return `<div><span class="key">${key}</span>: <span class="value">${value}</span></div>`;
                    })
                    .join("");
                showErrorBox(formattedHTML);
                checkNewEmail(data.message);
            });

            // 미정의 이벤트 구독 :
            stompClient.subscribe('/topic/default', (message) => {
                const data = JSON.parse(message.body);
                console.log('Received:', data);
                writeLog(data);
            });
        });
    }

    getList();
    connect();

</script>